<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ques8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

        li a:hover {
            background-color: #111;
        }
</style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li><a class="active" href="WebForm1.aspx">Home</a></li>
                            <li><a href="WebForm2.aspx">About Us</a></li>
                            <li><a href="WebForm3.aspx">Registration form</a></li>
                            
                        </ul>

                    </td>

                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li><a> we have copyright</a></li>

                        </ul>
                        
                    </td>
                </tr>
              
            </table>
        </div>
    </form>
</body>
</html>
