<Query Kind="Statements">
  <Connection>
    <ID>a81c525c-26d7-4951-ae16-891d6c3e26f0</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Server>DESKTOP-9NTF17Q</Server>
    <Database>linq_database</Database>
  </Connection>
</Query>

//Ques8. Write LINQ to differentiate First and FirstOrDefault and display both the result.

//First()-It return the first value present and if value is not f]present then it return InvalidOperationException.
//FirstOrDefault() -It return the fiirst value and if the value is not present then it return the defalt value of exception.

Persons.First()

Persons.FirstOrDefault()

Ques9s.First()

Ques9s.FirstOrDefault()