<html>
    <head>
        <title>ques4</title>
        <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
          } 
          
          div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;

            
          }
          div.fixed {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 300px;
  border: 3px solid #73AD21;
}

div.static {
  position: static;
  border: 3px solid #73AD21;
}
</style>
    </head>
    <body>
        <h2>Difference between the position properties</h2>


<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

<div class="fixed">
This div element has position: fixed;
</div>


<p>An element with position: static; is not positioned in any special way; it is 
    always positioned according to the normal flow of the page:</p>
    
    <div class="static">
      This div element has position: static;
    </div>
    
    </body>
</html>