<html>
    <head>
        <title>ques8</title>
        <style>
p{
    text-align:center;
    color:green;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}
#id1
{
    text-align:center;
    color:blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:large;
}
.class1
{
    text-align:center;
    color:orangered;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul,li{
    text-align:left;
    color:green;
}
*
{
    padding:0px;
    margin:0px;
}


        </style>
    </head>
    <body>
        <h1>Different types of selectors</h1>
        <ul>
            <li>    CSS Element Selector</li>
              <li>  CSS Id Selector</li>
               <li> CSS Class Selector</li>
                <li>CSS Universal Selector</li>
                <li>CSS Group Selector.</li>
        </ul>
        <p>Hello</p>
        <h2 id="id1">Good morning</h2>
        <p class="class1">East and West,India is the best</p>
    </body>
</html>